%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project.X.production.o
cinit CODE 0 4EA 4EA E 1
text0 CODE 0 378 378 52 1
text1 CODE 0 506 506 C 1
text2 CODE 0 4B8 4B8 1A 1
text3 CODE 0 41A 41A 4A 1
text4 CODE 0 490 490 28 1
text5 CODE 0 3CA 3CA 50 1
text6 CODE 0 31C 31C 5C 1
text7 CODE 0 4F8 4F8 E 1
text8 CODE 0 4D2 4D2 18 1
text9 CODE 0 464 464 2C 1
cstackCOMRAM COMRAM 1 1 1 B 1
smallconst SMALLCONST 0 300 300 1C 1
$C:\Users\bsow\AppData\Local\Temp\s4lk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-2FF 1
CONST 512-1FFF 1
STACK 60-2FF 1
SMALLCONST 512-1FFF 1
CODE 4-2FF 1
CODE 512-1FFF 1
BIGRAM C-2FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 512-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project.X.production.o
464 text9 CODE >11:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
466 text9 CODE >13:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
46A text9 CODE >14:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
46E text9 CODE >15:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
46E text9 CODE >16:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
470 text9 CODE >18:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
474 text9 CODE >19:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
478 text9 CODE >20:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
478 text9 CODE >21:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
47A text9 CODE >23:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
47E text9 CODE >24:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
482 text9 CODE >25:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
482 text9 CODE >26:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
484 text9 CODE >28:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
488 text9 CODE >29:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
48C text9 CODE >30:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
48C text9 CODE >31:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
48E text9 CODE >32:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4D2 text8 CODE >33:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4D4 text8 CODE >35:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4D6 text8 CODE >36:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4DC text8 CODE >37:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4DE text8 CODE >38:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4E6 text8 CODE >39:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4E8 text8 CODE >40:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4F8 text7 CODE >42:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4F8 text7 CODE >44:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4FE text7 CODE >45:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
504 text7 CODE >46:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
31C text6 CODE >69:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
31C text6 CODE >71:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
322 text6 CODE >72:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
32A text6 CODE >73:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
330 text6 CODE >74:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
338 text6 CODE >75:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
33E text6 CODE >76:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
346 text6 CODE >77:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
34C text6 CODE >79:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
352 text6 CODE >80:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
358 text6 CODE >81:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
35E text6 CODE >82:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
364 text6 CODE >83:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
36A text6 CODE >84:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
370 text6 CODE >85:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
376 text6 CODE >86:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3CA text5 CODE >48:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3CC text5 CODE >51:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3D2 text5 CODE >53:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3D8 text5 CODE >54:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3DE text5 CODE >55:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3E4 text5 CODE >56:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3EA text5 CODE >57:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3F0 text5 CODE >58:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3F2 text5 CODE >59:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
3FA text5 CODE >61:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
400 text5 CODE >62:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
406 text5 CODE >63:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
40C text5 CODE >64:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
412 text5 CODE >65:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
418 text5 CODE >67:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
490 text4 CODE >88:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
492 text4 CODE >91:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
498 text4 CODE >92:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
49E text4 CODE >93:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4A0 text4 CODE >94:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4A8 text4 CODE >95:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4AA text4 CODE >97:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4AC text4 CODE >98:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4B2 text4 CODE >99:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4B4 text4 CODE >101:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4B6 text4 CODE >102:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
41A text3 CODE >104:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
41A text3 CODE >107:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
424 text3 CODE >108:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\LCD_Module.c
4B8 text2 CODE >12:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4B8 text2 CODE >14:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4BA text2 CODE >15:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4BC text2 CODE >17:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4C0 text2 CODE >18:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4C2 text2 CODE >19:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4C4 text2 CODE >20:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4C6 text2 CODE >21:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4C8 text2 CODE >22:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4CA text2 CODE >23:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4CC text2 CODE >24:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4CE text2 CODE >25:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
4D0 text2 CODE >26:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
506 text1 CODE >29:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
508 text1 CODE >31:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
50C text1 CODE >32:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
510 text1 CODE >34:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\SCI_Module.c
378 text0 CODE >18:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
378 text0 CODE >21:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
37C text0 CODE >22:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
380 text0 CODE >23:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
384 text0 CODE >24:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
388 text0 CODE >28:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
392 text0 CODE >29:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
39E text0 CODE >30:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
3A4 text0 CODE >31:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
3AE text0 CODE >32:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
3BA text0 CODE >33:C:\Users\bsow\OneDrive\ECE 471 SP19\Project\Project.X\project_main.c
4EA cinit CODE >1697:C:\Users\bsow\AppData\Local\Temp\s4lk.
4EA cinit CODE >1699:C:\Users\bsow\AppData\Local\Temp\s4lk.
4EA cinit CODE >1702:C:\Users\bsow\AppData\Local\Temp\s4lk.
4EA cinit CODE >1708:C:\Users\bsow\AppData\Local\Temp\s4lk.
4EA cinit CODE >1711:C:\Users\bsow\AppData\Local\Temp\s4lk.
4EC cinit CODE >1712:C:\Users\bsow\AppData\Local\Temp\s4lk.
4EE cinit CODE >1713:C:\Users\bsow\AppData\Local\Temp\s4lk.
4F0 cinit CODE >1714:C:\Users\bsow\AppData\Local\Temp\s4lk.
4F2 cinit CODE >1715:C:\Users\bsow\AppData\Local\Temp\s4lk.
4F4 cinit CODE >1716:C:\Users\bsow\AppData\Local\Temp\s4lk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
_Lcd_Init 31C 0 CODE 0 text6 dist/default/production\Project.X.production.o
_Lcd_Port 464 0 CODE 0 text9 dist/default/production\Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bsow\AppData\Local\Temp\s4lk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_Lcd_Init 378 0 CODE 0 text6 dist/default/production\Project.X.production.o
__end_of_Lcd_Port 490 0 CODE 0 text9 dist/default/production\Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Project.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Project.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Project.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Project.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\Project.X.production.o
_TXIE 7CEC 0 ABS 0 - dist/default/production\Project.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bsow\AppData\Local\Temp\s4lk.o
_main 378 0 CODE 0 text0 dist/default/production\Project.X.production.o
_Lcd_Write_Char 490 0 CODE 0 text4 dist/default/production\Project.X.production.o
start 0 0 CODE 0 init C:\Users\bsow\AppData\Local\Temp\s4lk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
_setting_registers 4B8 0 CODE 0 text2 dist/default/production\Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\bsow\AppData\Local\Temp\s4lk.o
intlevel0 0 0 CODE 0 text C:\Users\bsow\AppData\Local\Temp\s4lk.o
intlevel1 0 0 CODE 0 text C:\Users\bsow\AppData\Local\Temp\s4lk.o
intlevel2 0 0 CODE 0 text C:\Users\bsow\AppData\Local\Temp\s4lk.o
intlevel3 0 0 CODE 0 text C:\Users\bsow\AppData\Local\Temp\s4lk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__end_of_Lcd_Write_Char 4B8 0 CODE 0 text4 dist/default/production\Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\bsow\AppData\Local\Temp\s4lk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\bsow\AppData\Local\Temp\s4lk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
Lcd_Set_Cursor@temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Project.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
start_initialization 4EA 0 CODE 0 cinit dist/default/production\Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Project.X.production.o
_Lcd_Write_String 41A 0 CODE 0 text3 dist/default/production\Project.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/production\Project.X.production.o
transmit_character@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\bsow\AppData\Local\Temp\s4lk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Project.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Project.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__end_of_transmit_character 512 0 CODE 0 text1 dist/default/production\Project.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\Project.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Project.X.production.o
__S1 C 0 ABS 0 - dist/default/production\Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__end_of_Lcd_Write_String 464 0 CODE 0 text3 dist/default/production\Project.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_Lcd_Clear 506 0 CODE 0 text7 dist/default/production\Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Project.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_OSC$IRC 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
_transmit_character 506 0 CODE 0 text1 dist/default/production\Project.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_Lcd_Cmd 4EA 0 CODE 0 text8 dist/default/production\Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/production\Project.X.production.o
_Lcd_Clear 4F8 0 CODE 0 text7 dist/default/production\Project.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Project.X.production.o
_Lcd_Set_Cursor 3CA 0 CODE 0 text5 dist/default/production\Project.X.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project.X.production.o
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\bsow\AppData\Local\Temp\s4lk.o
stacklo 60 0 ABS 0 - C:\Users\bsow\AppData\Local\Temp\s4lk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_setting_registers 0 0 ABS 0 - dist/default/production\Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project.X.production.o
end_of_initialization 4EA 0 CODE 0 cinit dist/default/production\Project.X.production.o
__end_of_Lcd_Set_Cursor 41A 0 CODE 0 text5 dist/default/production\Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project.X.production.o
Lcd_Set_Cursor@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
Lcd_Set_Cursor@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
Lcd_Set_Cursor@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
Lcd_Set_Cursor@z 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project.X.production.o
__pcinit 4EA 0 CODE 0 cinit dist/default/production\Project.X.production.o
__ptext0 378 0 CODE 0 text0 dist/default/production\Project.X.production.o
__ptext1 506 0 CODE 0 text1 dist/default/production\Project.X.production.o
__ptext2 4B8 0 CODE 0 text2 dist/default/production\Project.X.production.o
__ptext3 41A 0 CODE 0 text3 dist/default/production\Project.X.production.o
__ptext4 490 0 CODE 0 text4 dist/default/production\Project.X.production.o
__ptext5 3CA 0 CODE 0 text5 dist/default/production\Project.X.production.o
__ptext6 31C 0 CODE 0 text6 dist/default/production\Project.X.production.o
__ptext7 4F8 0 CODE 0 text7 dist/default/production\Project.X.production.o
__ptext8 4D2 0 CODE 0 text8 dist/default/production\Project.X.production.o
__ptext9 464 0 CODE 0 text9 dist/default/production\Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\bsow\AppData\Local\Temp\s4lk.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project.X.production.o
__end_of__initialization 4EA 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/production\Project.X.production.o
Lcd_Cmd@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/production\Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Project.X.production.o
__end_of_main 3CA 0 CODE 0 text0 dist/default/production\Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Project.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project.X.production.o
__size_of_transmit_character 0 0 ABS 0 - dist/default/production\Project.X.production.o
_Lcd_Cmd 4D2 0 CODE 0 text8 dist/default/production\Project.X.production.o
__end_of_setting_registers 4D2 0 CODE 0 text2 dist/default/production\Project.X.production.o
__initialization 4EA 0 CODE 0 cinit dist/default/production\Project.X.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/production\Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project.X.production.o
__Hsmallconst 31C 0 SMALLCONST 0 smallconst dist/default/production\Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 31C 31C 1F6 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
smallconst 0 300 300 1C 1
config 0 300000 300000 E 1
